# Application
APP_PORT=8080

# Database
DATABASE_DRIVER=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=rnd
DATABASE_USER=root
DATABASE_PASS=root
DATABASE_URL="${DATABASE_DRIVER}://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
